<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="newnavigation.css">
  <title>今日の単語</title>
  <header>
    <h1><a href="https://ashinourando.github.io/homepage/">今日の単語</a></h1>
  </header>
</head>
<body>
  <p>1701~1750</p>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>1.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>2.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>3.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>4.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>5.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>6.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>7.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>8.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>9.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>10.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>11.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>12.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>13.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>14.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>15.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>16.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>17.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>18.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>19.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>20.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>21.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>22.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>23.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>24.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>25.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>26.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>27.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>28.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>29.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>30.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>31.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>32.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>33.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>34.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>35.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>36.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>37.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>38.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>39.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>40.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>41.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>42.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>43.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>44.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>45.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>46.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>47.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>48.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>49.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>50.</span>
        <span>
          <button
            type="button"
            onclick="alert('')">意味
          </button>
        </span>
      </div>
        <div class='advanced'>
          <h2>Advanced</h2>
          <div>
            <span>
              <input id="box1" type="checkbox" />
              <label for="box1"></label>
            </span>
          <span>
            1.go bankrupt
          </span>
          <span>
            <button
             type="button"
             onclick="alert('破産する')">意味
           </button>
          </span>
        </div>
        <div>
          <span>
            <input id="box1" type="checkbox" />
            <label for="box1"></label>
          </span>
          <span>
            2.naked eye
          </span>
          <span>
            <button
             type="button"
             onclick="alert('肉眼')">意味
           </button>
          </span>
        </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          3.vocal cords
        </span>
        <span>
          <button
            type="button"
            onclick="alert('声帯')">意味
          </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          4.stand out
        </span>
        <span>
          <button
           type="button"
           onclick="alert('目立つ')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          5.be addicted to A
        </span>
        <span>
          <button
           type="button"
           onclick="alert('中毒である')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          6.be on alert
        </span>
        <span>
          <button
           type="button"
           onclick="alert('警戒している')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          7.Not necessarily
        </span>
        <span>
          <button
           type="button"
           onclick="alert('必ずしもそうでない')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          8.Frankly speaking
        </span>
        <span>
          <button
           type="button"
           onclick="alert('率直に言えば')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          9.to be frank
        </span>
        <span>
          <button
           type="button"
           onclick="alert('素直に言えば')">意味
         </button>
        </span>
      </div>
    </div>
</body>
</html>
