<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://ashinourando.github.io/blog/button.css">
  <link rel="stylesheet" href="https://ashinourando.github.io/blog/newnavigation.css">
  <title>今日の単語</title>
  <header>
    <h1><a href="https://ashinourando.github.io/homepage/">今日の単語</a></h1>
  </header>
</head>
<body>
  <p>1651~1700</p>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>1.vigorous</span>
        <span>
          <button
            type="button"
            onclick="alert('精力的な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>2.immense</span>
        <span>
          <button
            type="button"
            onclick="alert('莫大な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>3.metropolitan</span>
        <span>
          <button
            type="button"
            onclick="alert('大都市')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>4.punctual</span>
        <span>
          <button
            type="button"
            onclick="alert('時間をきっちり守る')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>5.solitary</span>
        <span>
          <button
            type="button"
            onclick="alert('孤独な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>6.collective</span>
        <span>
          <button
            type="button"
            onclick="alert('集団')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>7.diplomatic</span>
        <span>
          <button
            type="button"
            onclick="alert('外交')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>8.nasty</span>
        <span>
          <button
            type="button"
            onclick="alert('不快な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>9.helpless</span>
        <span>
          <button
            type="button"
            onclick="alert('無力な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>10.explicit</span>
        <span>
          <button
            type="button"
            onclick="alert('明確な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>11.bankrupt</span>
        <span>
          <button
            type="button"
            onclick="alert('破産した')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>12.eternal</span>
        <span>
          <button
            type="button"
            onclick="alert('永遠の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>13.sole</span>
        <span>
          <button
            type="button"
            onclick="alert('唯一の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>14.sour</span>
        <span>
          <button
            type="button"
            onclick="alert('すっぱい')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>15.notable</span>
        <span>
          <button
            type="button"
            onclick="alert('注目すべき')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>16.affluent</span>
        <span>
          <button
            type="button"
            onclick="alert('裕福な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>17.naked</span>
        <span>
          <button
            type="button"
            onclick="alert('裸の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>18.vocal</span>
        <span>
          <button
            type="button"
            onclick="alert('発声')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>19.feminine</span>
        <span>
          <button
            type="button"
            onclick="alert('女性の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>20.vacant</span>
        <span>
          <button
            type="button"
            onclick="alert('空いている')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>21.exotic</span>
        <span>
          <button
            type="button"
            onclick="alert('外来の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>22.rigid</span>
        <span>
          <button
            type="button"
            onclick="alert('厳格な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>23.humid</span>
        <span>
          <button
            type="button"
            onclick="alert('蒸し暑い')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>24.outstandinfg</span>
        <span>
          <button
            type="button"
            onclick="alert('傑出した')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>25.addicted</span>
        <span>
          <button
            type="button"
            onclick="alert('熱中した')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>26.vulnerable</span>
        <span>
          <button
            type="button"
            onclick="alert('傷つきやすい')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>27.spontaneous</span>
        <span>
          <button
            type="button"
            onclick="alert('自然に起こる')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>28.greedy</span>
        <span>
          <button
            type="button"
            onclick="alert('どん欲だ')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>29.trivial</span>
        <span>
          <button
            type="button"
            onclick="alert('ささいな')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>30.per capita</span>
        <span>
          <button
            type="button"
            onclick="alert('一人当たりの')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>31.inherent</span>
        <span>
          <button
            type="button"
            onclick="alert('元から伴う')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>32.promising</span>
        <span>
          <button
            type="button"
            onclick="alert('前途有望な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>33.physiological</span>
        <span>
          <button
            type="button"
            onclick="alert('生理的な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>34.clinical</span>
        <span>
          <button
            type="button"
            onclick="alert('臨床')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>35.chronic</span>
        <span>
          <button
            type="button"
            onclick="alert('慢性の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>36.geological</span>
        <span>
          <button
            type="button"
            onclick="alert('地質学的な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>37.countless</span>
        <span>
          <button
            type="button"
            onclick="alert('無数の')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>38.innate</span>
        <span>
          <button
            type="button"
            onclick="alert('先天的な')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>39.alert</span>
        <span>
          <button
            type="button"
            onclick="alert('用心する')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>40.autonomous</span>
        <span>
          <button
            type="button"
            onclick="alert('自動運転')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>41.simultaneously</span>
        <span>
          <button
            type="button"
            onclick="alert('同時に')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>42.utterly</span>
        <span>
          <button
            type="button"
            onclick="alert('まったく')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>43.drastically</span>
        <span>
          <button
            type="button"
            onclick="alert('劇的に')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>44.necessarily</span>
        <span>
          <button
            type="button"
            onclick="alert('必ずしも')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>45.threby</span>
        <span>
          <button
            type="button"
            onclick="alert('そうすることで')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>46.frankly</span>
        <span>
          <button
            type="button"
            onclick="alert('率直に')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>47.namely</span>
        <span>
          <button
            type="button"
            onclick="alert('すなわち')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>48.hence</span>
        <span>
          <button
            type="button"
            onclick="alert('だから')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>49.via</span>
        <span>
          <button
            type="button"
            onclick="alert('経由で')">意味
          </button>
        </span>
      </div>
      <div>
  <span>
    <input id="box1" type="checkbox" />
      <label for="box1"></label>
  </span>
        <span>50.owing to A</span>
        <span>
          <button
            type="button"
            onclick="alert('Aのために')">意味
          </button>
        </span>
      </div>
        <div class='advanced'>
          <h2>Advanced</h2>
          <div>
            <span>
              <input id="box1" type="checkbox" />
              <label for="box1"></label>
            </span>
          <span>
            1.go bankrupt
          </span>
          <span>
            <button
             type="button"
             onclick="alert('破産する')">意味
           </button>
          </span>
        </div>
        <div>
          <span>
            <input id="box1" type="checkbox" />
            <label for="box1"></label>
          </span>
          <span>
            2.naked eye
          </span>
          <span>
            <button
             type="button"
             onclick="alert('肉眼')">意味
           </button>
          </span>
        </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          3.vocal cords
        </span>
        <span>
          <button
            type="button"
            onclick="alert('声帯')">意味
          </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          4.stand out
        </span>
        <span>
          <button
           type="button"
           onclick="alert('目立つ')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          5.be addicted to A
        </span>
        <span>
          <button
           type="button"
           onclick="alert('中毒である')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          6.be on alert
        </span>
        <span>
          <button
           type="button"
           onclick="alert('警戒している')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          7.Not necessarily
        </span>
        <span>
          <button
           type="button"
           onclick="alert('必ずしもそうでない')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          8.Frankly speaking
        </span>
        <span>
          <button
           type="button"
           onclick="alert('率直に言えば')">意味
         </button>
        </span>
      </div>
      <div>
        <span>
          <input id="box1" type="checkbox" />
          <label for="box1"></label>
        </span>
        <span>
          9.to be frank
        </span>
        <span>
          <button
           type="button"
           onclick="alert('素直に言えば')">意味
         </button>
        </span>
      </div>
    </div>
</body>
</html>
